Todo/Todo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.TodoListPage"
             Title="Assignment">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Clicked="OnItemAdded" >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        
        <StackLayout>
            <Button Text="Get Data" Clicked="Button_Clicked"></Button>
        </StackLayout>
        <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListItemSelected" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="4" >
                            <Label Text="{Binding Name,StringFormat='Name: {0:F0)}'}" TextColor="Black"  
                                   FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Email,StringFormat='Email: {0:F0)}'}" TextColor="Blue"  FontSize="Medium"/>
                            <Label Text="{Binding Phone,StringFormat='Phone No.: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                            <Label Text="{Binding Website,StringFormat='Website: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
       
        <ListView x:Name="jason"
              Margin="20"
              ItemSelected="OnListItemSelected" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="4" >
                        <Label Text="{Binding Name,StringFormat='Name: {0:F0)}'}" TextColor="Black"  
                                   FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{Binding Email,StringFormat='Email: {0:F0)}'}" TextColor="Blue"  FontSize="Medium"/>
                        
                            <Label Text="{Binding Phone,StringFormat='Phone No.: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                            <Label Text="{Binding Website,StringFormat='Website: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/> 
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
       
    </StackLayout>
</ContentPage>